--cpu Cortex-M4.fp
".\bin_cod\main.o"
".\bin_cod\rtos.o"
".\bin_cod\bsp.o"
".\bin_cod\bsp_iom.o"
".\bin_cod\bsp_rtc.o"
".\bin_cod\bsp_timer.o"
".\bin_cod\bsp_uart.o"
".\bin_cod\isr_gpio.o"
".\bin_cod\isr_ctimer.o"
".\bin_cod\isr_iom.o"
".\bin_cod\isr_uart.o"
".\bin_cod\isr_clkgen.o"
".\bin_cod\drv_lcd.o"
".\bin_cod\drv_key.o"
".\bin_cod\drv_gt24l24.o"
".\bin_cod\drv_motor.o"
".\bin_cod\drv_ublox.o"
".\bin_cod\drv_ms5837.o"
".\bin_cod\drv_buzzer.o"
".\bin_cod\drv_spiflash.o"
".\bin_cod\drv_light.o"
".\bin_cod\drv_lis3mdl.o"
".\bin_cod\drv_battery.o"
".\bin_cod\drv_pc.o"
".\bin_cod\drv_intflash.o"
".\bin_cod\drv_ble.o"
".\bin_cod\drv_extflash.o"
".\bin_cod\lsm6dsl_acc_gyro_driver.o"
".\bin_cod\drv_lsm6dsl.o"
".\bin_cod\drv_alarm.o"
".\bin_cod\drv_hrt.o"
".\bin_cod\drv_rtc_rv8803.o"
".\bin_cod\task_key.o"
".\bin_cod\task_gps.o"
".\bin_cod\task_display.o"
".\bin_cod\task_step.o"
".\bin_cod\task_hardware.o"
".\bin_cod\task_timer.o"
".\bin_cod\task_uart.o"
".\bin_cod\task_tool.o"
".\bin_cod\task_battery.o"
".\bin_cod\task_pc.o"
".\bin_cod\task_ble.o"
".\bin_cod\task_sport.o"
".\bin_cod\task_hrt.o"
".\bin_cod\time_progress.o"
".\bin_cod\time_notify.o"
".\bin_cod\timer_app.o"
".\bin_cod\timer_traceback.o"
".\bin_cod\mode_power_on.o"
".\bin_cod\mode_power_off.o"
".\bin_cod\gui_gps_test.o"
".\bin_cod\gui_hwt.o"
".\bin_cod\gui_time_calibration_test.o"
".\bin_cod\gui_post_watch_info.o"
".\bin_cod\gui.o"
".\bin_cod\gui_clockline.o"
".\bin_cod\gui_dial.o"
".\bin_cod\gui_dfu.o"
".\bin_cod\gui_home.o"
".\bin_cod\gui_heartrate.o"
".\bin_cod\gui_step.o"
".\bin_cod\gui_vo2max.o"
".\bin_cod\gui_motionsrecord.o"
".\bin_cod\gui_notification.o"
".\bin_cod\gui_calories.o"
".\bin_cod\gui_lactate_threshold.o"
".\bin_cod\gui_trainplan.o"
".\bin_cod\gui_recovery.o"
".\bin_cod\gui_tool.o"
".\bin_cod\gui_tool_calendar.o"
".\bin_cod\gui_tool_ambient.o"
".\bin_cod\gui_tool_gps.o"
".\bin_cod\gui_tool_compass.o"
".\bin_cod\gui_tool_stopwatch.o"
".\bin_cod\gui_tool_findphone.o"
".\bin_cod\gui_tool_countdown.o"
".\bin_cod\gui_sport.o"
".\bin_cod\gui_run.o"
".\bin_cod\gui_sport_cycling.o"
".\bin_cod\gui_sport_crosscountry_hike.o"
".\bin_cod\gui_climbing.o"
".\bin_cod\gui_swimming.o"
".\bin_cod\gui_sport_triathlon.o"
".\bin_cod\gui_crosscountry.o"
".\bin_cod\gui_sport_indoorrun.o"
".\bin_cod\gui_sport_walk.o"
".\bin_cod\gui_sport_marathon.o"
".\bin_cod\gui_menu.o"
".\bin_cod\gui_theme.o"
".\bin_cod\gui_time.o"
".\bin_cod\gui_sports_record.o"
".\bin_cod\gui_accessory.o"
".\bin_cod\gui_system.o"
".\bin_cod\gui_watch_info.o"
".\bin_cod\gui_customized_sports.o"
".\bin_cod\gui_customized_tools.o"
".\bin_cod\gui_xt_ble_auth.o"
".\bin_cod\gui_notify_ble.o"
".\bin_cod\gui_notify_alarm.o"
".\bin_cod\gui_notify_app_msg.o"
".\bin_cod\gui_notify_base_hdr.o"
".\bin_cod\gui_notify_bat.o"
".\bin_cod\gui_notify_sport.o"
".\bin_cod\gui_notify_train.o"
".\bin_cod\gui_notify_warning.o"
".\bin_cod\gui_notify_ble_dfu.o"
".\bin_cod\com_data.o"
".\bin_cod\com_sport.o"
".\bin_cod\com_dial.o"
".\bin_cod\com_ringbuffer.o"
".\bin_cod\algo_hdr.o"
".\bin_cod\algo_time_calibration.o"
".\bin_cod\algo_sport.o"
".\bin_cod\algo_trainplan.o"
".\bin_cod\algo_trackoptimizing.o"
".\bin_cod\algo_swimming.o"
".\bin_cod\algo_trackjudge.o"
".\bin_cod\algo_gauss.o"
".\bin_cod\algo_sport_cycling.o"
".\bin_cod\algo_step_count.o"
".\bin_cod\algo_hf_swimming_main.o"
".\bin_cod\algo_matfun.o"
".\bin_cod\algo_magn_cal.o"
".\bin_cod\si117x_config.o"
".\bin_cod\si117x_functions.o"
"..\user\algo\heartrate\ohrl\OHRL_AMBIQ2.lib"
".\bin_cod\font_displaystrs.o"
".\bin_cod\font_char.o"
".\bin_cod\font_chinese.o"
".\bin_cod\font_number.o"
".\bin_cod\img_background.o"
".\bin_cod\img_home.o"
".\bin_cod\img_sport.o"
".\bin_cod\img_tool.o"
".\bin_cod\img_weather.o"
".\bin_cod\img_menu.o"
".\bin_cod\img_dial.o"
".\bin_cod\string_cn.o"
".\bin_cod\string_en.o"
".\bin_cod\img_notify.o"
".\bin_cod\lib_log.o"
"..\user\lib\HFMA2Y.lib"
".\bin_cod\akfs_aoc.o"
".\bin_cod\akfs_decomp.o"
".\bin_cod\akfs_device.o"
".\bin_cod\akfs_direction.o"
".\bin_cod\akfs_vnorm.o"
".\bin_cod\akm_oss_wrapper.o"
".\bin_cod\pedometer.o"
"..\user\lib\GT60M2\GT60M2_LTF.lib"
".\bin_cod\event_groups.o"
".\bin_cod\list.o"
".\bin_cod\queue.o"
".\bin_cod\tasks.o"
".\bin_cod\timers.o"
".\bin_cod\heap_2.o"
".\bin_cod\port.o"
".\bin_cod\segger_rtt.o"
".\bin_cod\segger_rtt_printf.o"
".\bin_cod\am_util_delay.o"
".\bin_cod\am_util_faultisr.o"
".\bin_cod\am_util_plot.o"
".\bin_cod\am_util_ring_buffer.o"
".\bin_cod\am_util_stdio.o"
".\bin_cod\am_util_stopwatch.o"
".\bin_cod\am_util_math.o"
".\bin_cod\am_util_time.o"
".\bin_cod\am_util_string.o"
".\bin_cod\am_hal_adc.o"
".\bin_cod\am_hal_cachectrl.o"
".\bin_cod\am_hal_clkgen.o"
".\bin_cod\am_hal_ctimer.o"
".\bin_cod\am_hal_debug.o"
".\bin_cod\am_hal_flash.o"
".\bin_cod\am_hal_global.o"
".\bin_cod\am_hal_gpio.o"
".\bin_cod\am_hal_i2c_bit_bang.o"
".\bin_cod\am_hal_interrupt.o"
".\bin_cod\am_hal_iom.o"
".\bin_cod\am_hal_ios.o"
".\bin_cod\am_hal_itm.o"
".\bin_cod\am_hal_mcuctrl.o"
".\bin_cod\am_hal_otp.o"
".\bin_cod\am_hal_pdm.o"
".\bin_cod\am_hal_pwrctrl.o"
".\bin_cod\am_hal_queue.o"
".\bin_cod\am_hal_reset.o"
".\bin_cod\am_hal_rtc.o"
".\bin_cod\am_hal_stimer.o"
".\bin_cod\am_hal_sysctrl.o"
".\bin_cod\am_hal_systick.o"
".\bin_cod\am_hal_tpiu.o"
".\bin_cod\am_hal_ttp.o"
".\bin_cod\am_hal_uart.o"
".\bin_cod\am_hal_vcomp.o"
".\bin_cod\am_hal_wdt.o"
".\bin_cod\startup_keil.o"
".\bin_cod\lib_boot.o"
".\bin_cod\lib_boot_setting.o"
".\bin_cod\lib_error.o"
".\bin_cod\lib_app_data.o"
".\bin_cod\lib_utf8_gbk.o"
".\bin_cod\am_bootloader.o"
".\bin_cod\bitstream.o"
".\bin_cod\mask.o"
".\bin_cod\mmask.o"
".\bin_cod\mqrspec.o"
".\bin_cod\qr_encode.o"
".\bin_cod\qrencode.o"
".\bin_cod\qrinput.o"
".\bin_cod\qrspec.o"
".\bin_cod\rscode.o"
".\bin_cod\split.o"
--strict --scatter ".\bin_cod\COD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings_cod\COD.map" -o .\bin_cod\COD.axf