
T1CD8 000:259 SEGGER J-Link V6.34c Log File (0001ms, 0058ms total)
T1CD8 000:259 DLL Compiled: Aug 23 2018 10:57:30 (0001ms, 0058ms total)
T1CD8 000:259 Logging started @ 2019-12-26 17:35 (0001ms, 0058ms total)
T1CD8 000:260 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T1CD8 000:260 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0076ms total)
T1CD8 000:260 WEBSRV Webserver running on local port 19080 (0018ms, 0076ms total)
T1CD8 000:260   returns O.K. (0018ms, 0076ms total)
T1CD8 000:278 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T1CD8 000:278 JLINK_ExecCommand("ProjectFile = "E:\ÎÄµµ\ÏîÄ¿\gudong\OTA\Merge20191221\NRF52832\NRF52832\nRF5_SDK_14.1.0_1dda907\examples\ble_peripheral\ble_app_buttonless_dfu\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0079ms total)
T1CD8 000:281 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0081ms total)
T1CD8 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0081ms total)
T1CD8 000:283 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0081ms total)
T1CD8 000:283 JLINK_GetDLLVersion()  returns 63403 (0000ms, 0081ms total)
T1CD8 000:283 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1CD8 000:283 JLINK_GetDLLVersion()  returns 63403 (0000ms, 0081ms total)
T1CD8 000:283 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T1CD8 000:283 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T1CD8 000:283 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0081ms total)
T1CD8 000:283 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0082ms total)
T1CD8 000:284 JLINK_SetSpeed(5000) (0000ms, 0082ms total)
T1CD8 000:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0082ms total)
T1CD8 000:285 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000021A0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0218ms, 0300ms total)
T1CD8 000:503 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0001ms, 0301ms total)
T1CD8 000:512 JLINK_GetFirmwareString(...) (0000ms, 0301ms total)
T1CD8 001:819 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0314ms total)
T1CD8 001:819  (0013ms, 0314ms total)
T1CD8 001:819 Closed (0013ms, 0314ms total)
