
T2730 000:507 SEGGER J-Link V4.96d Log File (0001ms, 0287ms total)
T2730 000:507 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0287ms total)
T2730 000:507 Logging started @ 2018-05-16 15:19 (0001ms, 0287ms total)
T2730 000:508 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T2730 000:508 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0276ms, 0563ms total)
T2730 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T2730 000:784 JLINK_ExecCommand("ProjectFile = "E:\JW901\Èí¼þ\embeded\APOLLO2\SVN\Bootloader\Project\boards\apollo2_evb\examples\Bootloader\keil\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0573ms total)
T2730 000:804 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0576ms total)
T2730 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T2730 000:807 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T2730 000:807 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T2730 000:807 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2730 000:816 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T2730 000:816 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T2730 000:818 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2730 000:821 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T2730 000:829 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0579ms total)
T2730 000:832 JLINK_SetSpeed(1000) (0001ms, 0580ms total)
T2730 000:833 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0077ms, 0657ms total)
T2730 000:910 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0657ms total)
T2730 000:910 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0657ms total)
T2730 000:910 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0657ms total)
T2730 000:913 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0659ms total)
T2730 000:915 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0661ms total)
T2730 000:917 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T2730 000:919 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0665ms total)
T2730 000:921 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0667ms total)
T2730 000:923 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0669ms total)
T2730 000:925 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T2730 000:927 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0673ms total)
T2730 000:929 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T2730 000:931 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0677ms total)
T2730 000:933 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T2730 000:935 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0681ms total)
T2730 000:937 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0683ms total)
T2730 000:939 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0685ms total)
T2730 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0685ms total)
T2730 000:941 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0723ms total)
T2730 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T2730 000:979 JLINK_IsHalted()  returns TRUE (0001ms, 0724ms total)
T2730 000:980 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0724ms total)
T2730 000:981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0726ms total)
T2730 000:983 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0728ms total)
T2730 001:003 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0730ms total)
T2730 001:014 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0732ms total)
T2730 001:016 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0732ms total)
T2730 001:016 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0732ms total)
T2730 001:023 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0732ms total)
T2730 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0734ms total)
T2730 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T2730 001:031 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0737ms total)
T2730 001:033 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0739ms total)
T2730 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T2730 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T2730 001:038 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0015ms, 0754ms total)
T2730 001:053 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2730 001:053 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0754ms total)
T2730 001:053 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T2730 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2730 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2730 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2730 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0755ms total)
T2730 001:054 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0756ms total)
T2730 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2730 001:055 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0756ms total)
T2730 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0770ms total)
T2730 001:069 JLINK_IsHalted()  returns TRUE (0009ms, 0779ms total)
T2730 001:078 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0770ms total)
T2730 001:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0771ms total)
T2730 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2730 001:079 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T2730 001:080 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0772ms total)
T2730 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T2730 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2730 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2730 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T2730 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2730 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2730 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2730 001:081 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0773ms total)
T2730 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2730 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T2730 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2730 001:082 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0774ms total)
T2730 001:082 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0774ms total)
T2730 001:082 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0774ms total)
T2730 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2730 001:082 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 0775ms total)
T2730 001:083 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0775ms total)
T2730 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2730 001:083 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0775ms total)
T2730 001:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0781ms total)
T2730 001:089 JLINK_IsHalted()  returns TRUE (0009ms, 0790ms total)
T2730 001:098 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0781ms total)
T2730 001:098 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T2730 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T2730 001:098 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T2730 001:099 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0782ms total)
T2730 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T2730 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2730 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2730 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2730 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T2730 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2730 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2730 001:100 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0783ms total)
T2730 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2730 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2730 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2730 001:101 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0784ms total)
T2730 001:101 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0784ms total)
T2730 001:101 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0784ms total)
T2730 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2730 001:101 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 0785ms total)
T2730 001:102 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0785ms total)
T2730 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2730 001:102 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0785ms total)
T2730 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0791ms total)
T2730 001:108 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T2730 001:169 JLINK_IsHalted()  returns TRUE (0008ms, 0799ms total)
T2730 001:177 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0791ms total)
T2730 001:177 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T2730 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:178 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0791ms total)
T2730 001:179 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0792ms total)
T2730 001:179 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0792ms total)
T2730 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2730 001:179 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0792ms total)
T2730 001:179 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0792ms total)
T2730 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2730 001:179 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0792ms total)
T2730 001:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0798ms total)
T2730 001:185 JLINK_IsHalted()  returns TRUE (0008ms, 0806ms total)
T2730 001:193 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0798ms total)
T2730 001:193 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0798ms total)
T2730 001:193 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T2730 001:193 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0798ms total)
T2730 001:193 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0798ms total)
T2730 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T2730 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2730 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T2730 001:194 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0799ms total)
T2730 001:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0805ms total)
T2730 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2730 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2730 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2730 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2730 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2730 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2730 001:220 JLINK_IsHalted()  returns TRUE (0008ms, 0813ms total)
T2730 001:228 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0805ms total)
T2730 001:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0805ms total)
T2730 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0805ms total)
T2730 001:229 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0806ms total)
T2730 001:230 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0806ms total)
T2730 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T2730 001:230 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0806ms total)
T2730 001:230 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0806ms total)
T2730 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2730 001:230 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T2730 001:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0812ms total)
T2730 001:236 JLINK_IsHalted()  returns TRUE (0009ms, 0821ms total)
T2730 001:245 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0812ms total)
T2730 001:245 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0812ms total)
T2730 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T2730 001:245 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0812ms total)
T2730 001:245 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0812ms total)
T2730 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2730 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2730 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2730 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2730 001:246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0813ms total)
T2730 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0819ms total)
T2730 001:252 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T2730 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2730 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2730 001:267 JLINK_IsHalted()  returns TRUE (0008ms, 0827ms total)
T2730 001:275 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0819ms total)
T2730 001:275 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0819ms total)
T2730 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0820ms total)
T2730 001:277 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:277 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T2730 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:278 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0820ms total)
T2730 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2730 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T2730 001:279 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0821ms total)
T2730 001:279 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0821ms total)
T2730 001:279 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0821ms total)
T2730 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2730 001:279 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0821ms total)
T2730 001:279 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0821ms total)
T2730 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2730 001:280 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0822ms total)
T2730 001:280 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0828ms total)
T2730 001:286 JLINK_IsHalted()  returns TRUE (0009ms, 0837ms total)
T2730 001:295 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T2730 001:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0828ms total)
T2730 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T2730 001:295 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:295 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2730 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2730 001:296 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 0829ms total)
T2730 001:297 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0829ms total)
T2730 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2730 001:297 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T2730 001:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0834ms total)
T2730 001:302 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T2730 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2730 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2730 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2730 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2730 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T2730 001:317 JLINK_IsHalted()  returns TRUE (0008ms, 0842ms total)
T2730 001:325 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T2730 001:325 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0834ms total)
T2730 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T2730 001:326 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 0834ms total)
T2730 001:326 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0834ms total)
T2730 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T2730 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2730 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2730 001:327 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 0836ms total)
T2730 001:328 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0836ms total)
T2730 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2730 001:328 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0836ms total)
T2730 001:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0842ms total)
T2730 001:334 JLINK_IsHalted()  returns TRUE (0009ms, 0851ms total)
T2730 001:343 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0842ms total)
T2730 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0842ms total)
T2730 001:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T2730 001:343 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0001ms, 0843ms total)
T2730 001:344 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0843ms total)
T2730 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T2730 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2730 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2730 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2730 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2730 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2730 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2730 001:345 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0844ms total)
T2730 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2730 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T2730 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T2730 001:346 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0845ms total)
T2730 001:346 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0845ms total)
T2730 001:346 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0845ms total)
T2730 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0846ms total)
T2730 001:347 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0846ms total)
T2730 001:347 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0846ms total)
T2730 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2730 001:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0846ms total)
T2730 001:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0852ms total)
T2730 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T2730 001:375 JLINK_IsHalted()  returns TRUE (0008ms, 0860ms total)
T2730 001:383 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0852ms total)
T2730 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T2730 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2730 001:385 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0852ms total)
T2730 001:385 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0852ms total)
T2730 001:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T2730 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2730 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2730 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2730 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2730 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2730 001:386 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0853ms total)
T2730 001:387 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0854ms total)
T2730 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T2730 001:387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0854ms total)
T2730 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0860ms total)
T2730 001:393 JLINK_IsHalted()  returns TRUE (0009ms, 0869ms total)
T2730 001:402 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0860ms total)
T2730 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0860ms total)
T2730 001:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0860ms total)
T2730 001:402 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 0860ms total)
T2730 001:402 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0860ms total)
T2730 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2730 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T2730 001:404 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0862ms total)
T2730 001:404 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0862ms total)
T2730 001:404 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0862ms total)
T2730 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2730 001:404 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0862ms total)
T2730 001:404 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0862ms total)
T2730 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2730 001:404 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0862ms total)
T2730 001:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0868ms total)
T2730 001:410 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T2730 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2730 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2730 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2730 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2730 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2730 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T2730 001:425 JLINK_IsHalted()  returns TRUE (0008ms, 0876ms total)
T2730 001:433 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0868ms total)
T2730 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0868ms total)
T2730 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T2730 001:434 JLINK_WriteReg(R0, 0x0000C000)  returns 0x00 (0000ms, 0868ms total)
T2730 001:434 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0868ms total)
T2730 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T2730 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2730 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2730 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2730 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2730 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2730 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2730 001:435 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0869ms total)
T2730 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2730 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2730 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2730 001:435 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0869ms total)
T2730 001:435 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0870ms total)
T2730 001:436 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0870ms total)
T2730 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2730 001:436 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0870ms total)
T2730 001:436 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0870ms total)
T2730 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2730 001:436 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0870ms total)
T2730 001:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0876ms total)
T2730 001:442 JLINK_IsHalted()  returns TRUE (0009ms, 0885ms total)
T2730 001:451 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0876ms total)
T2730 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0877ms total)
T2730 001:452 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0877ms total)
T2730 001:452 JLINK_WriteReg(R0, 0x0000C000)  returns 0x00 (0000ms, 0877ms total)
T2730 001:452 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0877ms total)
T2730 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T2730 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2730 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2730 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2730 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2730 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2730 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(R15 (PC), 0x1000005E)  returns 0x00 (0000ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0878ms total)
T2730 001:453 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 0879ms total)
T2730 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2730 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0879ms total)
T2730 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0884ms total)
T2730 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2730 001:474 JLINK_IsHalted()  returns TRUE (0008ms, 0892ms total)
T2730 001:482 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0884ms total)
T2730 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0884ms total)
T2730 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2730 001:483 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T2730 001:483 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0884ms total)
T2730 001:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T2730 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T2730 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:484 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0885ms total)
T2730 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:485 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:485 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T2730 001:485 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0885ms total)
T2730 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:485 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:485 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2730 001:485 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0885ms total)
T2730 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 0892ms total)
T2730 001:492 JLINK_IsHalted()  returns TRUE (0009ms, 0901ms total)
T2730 001:501 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0892ms total)
T2730 001:501 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T2730 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2730 001:560 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0014ms, 0906ms total)
T2730 001:574 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2730 001:574 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 0907ms total)
T2730 001:575 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T2730 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2730 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2730 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2730 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2730 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2730 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2730 001:575 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 0907ms total)
T2730 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T2730 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2730 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2730 001:576 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 0908ms total)
T2730 001:576 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T2730 001:576 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 0908ms total)
T2730 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2730 001:576 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 0908ms total)
T2730 001:576 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 0908ms total)
T2730 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T2730 001:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0909ms total)
T2730 001:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0914ms total)
T2730 001:582 JLINK_IsHalted()  returns TRUE (0009ms, 0923ms total)
T2730 001:591 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T2730 001:591 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0914ms total)
T2730 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2730 001:592 JLINK_WriteMem(0x1000099C, 0x0664 Bytes, ...) - Data: 80 E6 01 10 C1 00 00 00 DD 00 00 00 A5 02 00 00 ... -- CPU_WriteMem(1636 bytes @ 0x1000099C)  returns 0x664 (0050ms, 0965ms total)
T2730 001:643 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) - Data: 94 46 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 0C 50 ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0124ms, 1089ms total)
T2730 001:767 JLINK_WriteMem(0x10002000, 0x099C Bytes, ...) - Data: 18 D1 0A 98 A9 EB 00 00 40 1E 94 F9 05 10 48 43 ... -- CPU_WriteMem(2460 bytes @ 0x10002000)  returns 0x99C (0075ms, 1164ms total)
T2730 001:843 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T2730 001:844 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1165ms total)
T2730 001:844 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 1165ms total)
T2730 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2730 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2730 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2730 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T2730 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2730 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2730 001:845 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 1166ms total)
T2730 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2730 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2730 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2730 001:846 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 1167ms total)
T2730 001:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1167ms total)
T2730 001:846 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 1167ms total)
T2730 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T2730 001:846 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 1168ms total)
T2730 001:847 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 1168ms total)
T2730 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T2730 001:847 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1168ms total)
T2730 001:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1174ms total)
T2730 001:853 JLINK_IsHalted()  returns FALSE (0002ms, 1176ms total)
T2730 001:900 JLINK_IsHalted()  returns TRUE (0008ms, 1182ms total)
T2730 001:908 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1174ms total)
T2730 001:908 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1174ms total)
T2730 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T2730 001:909 JLINK_WriteMem(0x1000099C, 0x0664 Bytes, ...) - Data: 10 0B 09 F0 71 FA 53 EC 1B 2B 09 F0 45 FD 53 EC ... -- CPU_WriteMem(1636 bytes @ 0x1000099C)  returns 0x664 (0051ms, 1225ms total)
T2730 001:960 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) - Data: 00 00 00 00 FB 21 E9 3F 00 00 F0 7F 2D E9 F1 4F ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0124ms, 1349ms total)
T2730 002:084 JLINK_WriteMem(0x10002000, 0x099C Bytes, ...) - Data: 01 D9 04 2B 01 D8 01 20 EA E7 49 1C 04 29 EA D3 ... -- CPU_WriteMem(2460 bytes @ 0x10002000)  returns 0x99C (0077ms, 1426ms total)
T2730 002:161 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1426ms total)
T2730 002:161 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1426ms total)
T2730 002:161 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 1426ms total)
T2730 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1426ms total)
T2730 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T2730 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2730 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2730 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2730 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T2730 002:162 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0001ms, 1428ms total)
T2730 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2730 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2730 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T2730 002:163 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 1428ms total)
T2730 002:163 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1428ms total)
T2730 002:163 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0001ms, 1429ms total)
T2730 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T2730 002:164 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 1429ms total)
T2730 002:164 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 1429ms total)
T2730 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T2730 002:165 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1429ms total)
T2730 002:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1435ms total)
T2730 002:171 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T2730 002:219 JLINK_IsHalted()  returns TRUE (0008ms, 1443ms total)
T2730 002:227 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1435ms total)
T2730 002:227 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1435ms total)
T2730 002:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1435ms total)
T2730 002:228 JLINK_WriteMem(0x1000099C, 0x0664 Bytes, ...) - Data: E8 B3 01 20 04 EB 84 01 20 4A 42 F8 21 00 04 EB ... -- CPU_WriteMem(1636 bytes @ 0x1000099C)  returns 0x664 (0051ms, 1486ms total)
T2730 002:279 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) - Data: 01 22 40 F2 FE 73 11 02 1C 02 6F E0 03 2D 05 D1 ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0124ms, 1610ms total)
T2730 002:403 JLINK_WriteMem(0x10002000, 0x099C Bytes, ...) - Data: 02 28 04 D1 1D 48 00 69 04 44 1C 48 C7 68 1B 48 ... -- CPU_WriteMem(2460 bytes @ 0x10002000)  returns 0x99C (0076ms, 1686ms total)
T2730 002:479 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1686ms total)
T2730 002:479 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1686ms total)
T2730 002:479 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 1686ms total)
T2730 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T2730 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T2730 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T2730 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1687ms total)
T2730 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2730 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2730 002:480 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 1687ms total)
T2730 002:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2730 002:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2730 002:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1687ms total)
T2730 002:480 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 1688ms total)
T2730 002:481 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1688ms total)
T2730 002:481 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 1688ms total)
T2730 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T2730 002:481 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 1688ms total)
T2730 002:481 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 1688ms total)
T2730 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T2730 002:481 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1689ms total)
T2730 002:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1695ms total)
T2730 002:488 JLINK_IsHalted()  returns FALSE (0002ms, 1697ms total)
T2730 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T2730 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 1696ms total)
T2730 002:517 JLINK_IsHalted()  returns TRUE (0008ms, 1703ms total)
T2730 002:525 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1695ms total)
T2730 002:525 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1695ms total)
T2730 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1695ms total)
T2730 002:526 JLINK_WriteMem(0x1000099C, 0x0664 Bytes, ...) - Data: 16 49 09 78 01 F0 FC 01 15 4A 11 44 C1 F8 E0 00 ... -- CPU_WriteMem(1636 bytes @ 0x1000099C)  returns 0x664 (0051ms, 1746ms total)
T2730 002:577 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) - Data: F1 FA 29 46 20 46 FE F7 87 FF 44 F6 20 60 03 F0 ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0124ms, 1870ms total)
T2730 002:701 JLINK_WriteMem(0x10002000, 0x099C Bytes, ...) - Data: F0 81 00 00 58 63 00 10 32 31 3A 30 32 3A 31 38 ... -- CPU_WriteMem(2460 bytes @ 0x10002000)  returns 0x99C (0076ms, 1946ms total)
T2730 002:777 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 1946ms total)
T2730 002:777 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 1946ms total)
T2730 002:777 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0001ms, 1947ms total)
T2730 002:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T2730 002:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T2730 002:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T2730 002:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T2730 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T2730 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1948ms total)
T2730 002:779 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 1948ms total)
T2730 002:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T2730 002:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T2730 002:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T2730 002:779 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0001ms, 1949ms total)
T2730 002:780 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1949ms total)
T2730 002:780 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 1949ms total)
T2730 002:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1949ms total)
T2730 002:780 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 1949ms total)
T2730 002:780 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 1949ms total)
T2730 002:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T2730 002:781 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1950ms total)
T2730 002:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 1956ms total)
T2730 002:787 JLINK_IsHalted()  returns FALSE (0002ms, 1958ms total)
T2730 002:817 JLINK_IsHalted()  returns TRUE (0008ms, 1964ms total)
T2730 002:825 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1956ms total)
T2730 002:825 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1956ms total)
T2730 002:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1956ms total)
T2730 002:826 JLINK_WriteMem(0x1000099C, 0x0664 Bytes, ...) - Data: 11 4E 35 44 6D 78 AD 07 EE 0E FF 25 B5 40 28 40 ... -- CPU_WriteMem(1636 bytes @ 0x1000099C)  returns 0x664 (0051ms, 2007ms total)
T2730 002:878 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) - Data: 2B 48 C0 6C B0 F5 7C 2F 01 D0 44 F4 00 54 28 48 ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0124ms, 2131ms total)
T2730 003:002 JLINK_WriteMem(0x10002000, 0x099C Bytes, ...) - Data: 51 E0 32 48 4F F4 80 72 01 68 02 A8 F6 F7 BA FF ... -- CPU_WriteMem(2460 bytes @ 0x10002000)  returns 0x99C (0076ms, 2207ms total)
T2730 003:079 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 2207ms total)
T2730 003:079 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2207ms total)
T2730 003:079 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 2207ms total)
T2730 003:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2730 003:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2207ms total)
T2730 003:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2208ms total)
T2730 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2730 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2730 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2730 003:080 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2208ms total)
T2730 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2730 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T2730 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2209ms total)
T2730 003:081 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2209ms total)
T2730 003:081 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2209ms total)
T2730 003:081 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 2209ms total)
T2730 003:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2209ms total)
T2730 003:081 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2209ms total)
T2730 003:081 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2209ms total)
T2730 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2209ms total)
T2730 003:081 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2210ms total)
T2730 003:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 2216ms total)
T2730 003:088 JLINK_IsHalted()  returns FALSE (0002ms, 2218ms total)
T2730 003:121 JLINK_IsHalted()  returns TRUE (0008ms, 2224ms total)
T2730 003:129 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2216ms total)
T2730 003:129 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2216ms total)
T2730 003:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2216ms total)
T2730 003:130 JLINK_WriteMem(0x1000099C, 0x0664 Bytes, ...) - Data: 07 01 03 22 02 EB 81 02 00 21 91 40 08 43 0C 49 ... -- CPU_WriteMem(1636 bytes @ 0x1000099C)  returns 0x664 (0051ms, 2267ms total)
T2730 003:181 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) - Data: 02 48 00 68 40 1C 01 49 08 60 70 47 18 01 00 10 ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0124ms, 2391ms total)
T2730 003:305 JLINK_WriteMem(0x10002000, 0x099C Bytes, ...) - Data: 30 B4 DF F8 A0 C2 3C EA 11 14 18 BF 3C EA 13 14 ... -- CPU_WriteMem(2460 bytes @ 0x10002000)  returns 0x99C (0075ms, 2466ms total)
T2730 003:380 JLINK_WriteReg(R0, 0x0000A000)  returns 0x00 (0000ms, 2466ms total)
T2730 003:380 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0001ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2730 003:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2730 003:382 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2468ms total)
T2730 003:382 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2468ms total)
T2730 003:382 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 2468ms total)
T2730 003:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2468ms total)
T2730 003:382 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2468ms total)
T2730 003:382 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2468ms total)
T2730 003:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T2730 003:382 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2468ms total)
T2730 003:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2475ms total)
T2730 003:389 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T2730 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T2730 003:415 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T2730 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 2476ms total)
T2730 003:419 JLINK_IsHalted()  returns TRUE (0008ms, 2483ms total)
T2730 003:427 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2475ms total)
T2730 003:427 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2475ms total)
T2730 003:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2475ms total)
T2730 003:428 JLINK_WriteMem(0x1000099C, 0x0664 Bytes, ...) - Data: 01 F0 00 41 70 47 B0 FA 80 F3 10 FA 03 F1 00 D1 ... -- CPU_WriteMem(1636 bytes @ 0x1000099C)  returns 0x664 (0051ms, 2526ms total)
T2730 003:479 JLINK_WriteMem(0x10001000, 0x1000 Bytes, ...) - Data: 1E 4D DB 33 5F 22 07 2D 9C 93 63 0E DD FC BF 10 ... -- CPU_WriteMem(4096 bytes @ 0x10001000)  returns 0x1000 (0124ms, 2650ms total)
T2730 003:603 JLINK_WriteMem(0x10002000, 0x099C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(2460 bytes @ 0x10002000)  returns 0x99C (0075ms, 2725ms total)
T2730 003:678 JLINK_WriteReg(R0, 0x0000C000)  returns 0x00 (0001ms, 2726ms total)
T2730 003:679 JLINK_WriteReg(R1, 0x000012A8)  returns 0x00 (0000ms, 2726ms total)
T2730 003:679 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 2726ms total)
T2730 003:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T2730 003:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T2730 003:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T2730 003:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T2730 003:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2727ms total)
T2730 003:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T2730 003:680 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2727ms total)
T2730 003:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T2730 003:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T2730 003:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T2730 003:680 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2727ms total)
T2730 003:680 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2728ms total)
T2730 003:681 JLINK_WriteReg(R15 (PC), 0x1000007C)  returns 0x00 (0000ms, 2728ms total)
T2730 003:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2728ms total)
T2730 003:681 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2728ms total)
T2730 003:681 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2728ms total)
T2730 003:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2728ms total)
T2730 003:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2728ms total)
T2730 003:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 2735ms total)
T2730 003:688 JLINK_IsHalted()  returns FALSE (0002ms, 2737ms total)
T2730 003:714 JLINK_IsHalted()  returns TRUE (0008ms, 2743ms total)
T2730 003:722 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2735ms total)
T2730 003:722 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2735ms total)
T2730 003:722 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2736ms total)
T2730 003:723 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2736ms total)
T2730 003:723 JLINK_WriteReg(R1, 0x000012A8)  returns 0x00 (0000ms, 2736ms total)
T2730 003:723 JLINK_WriteReg(R2, 0x1000099C)  returns 0x00 (0000ms, 2736ms total)
T2730 003:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T2730 003:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2737ms total)
T2730 003:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T2730 003:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T2730 003:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T2730 003:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T2730 003:724 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2737ms total)
T2730 003:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T2730 003:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2738ms total)
T2730 003:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T2730 003:725 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2738ms total)
T2730 003:725 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2738ms total)
T2730 003:725 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2738ms total)
T2730 003:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2738ms total)
T2730 003:725 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2738ms total)
T2730 003:725 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 2739ms total)
T2730 003:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T2730 003:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2739ms total)
T2730 003:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 2745ms total)
T2730 003:732 JLINK_IsHalted()  returns TRUE (0009ms, 2754ms total)
T2730 003:742 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2745ms total)
T2730 003:742 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2745ms total)
T2730 003:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2745ms total)
T2730 003:806 JLINK_WriteMem(0x10000000, 0x019C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(412 bytes @ 0x10000000)  returns 0x19C (0014ms, 2759ms total)
T2730 003:820 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T2730 003:820 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 2759ms total)
T2730 003:820 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2759ms total)
T2730 003:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T2730 003:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2760ms total)
T2730 003:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T2730 003:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T2730 003:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T2730 003:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T2730 003:821 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2760ms total)
T2730 003:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T2730 003:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2761ms total)
T2730 003:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2761ms total)
T2730 003:822 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2761ms total)
T2730 003:822 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2761ms total)
T2730 003:822 JLINK_WriteReg(R15 (PC), 0x10000038)  returns 0x00 (0000ms, 2761ms total)
T2730 003:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2761ms total)
T2730 003:822 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2761ms total)
T2730 003:822 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0001ms, 2762ms total)
T2730 003:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T2730 003:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2762ms total)
T2730 003:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2767ms total)
T2730 003:828 JLINK_IsHalted()  returns TRUE (0010ms, 2777ms total)
T2730 003:838 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2767ms total)
T2730 003:838 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2767ms total)
T2730 003:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2767ms total)
T2730 003:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2767ms total)
T2730 003:838 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T2730 003:838 JLINK_WriteReg(R2, 0x0000D2A8)  returns 0x00 (0000ms, 2767ms total)
T2730 003:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2767ms total)
T2730 003:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T2730 003:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2767ms total)
T2730 003:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2768ms total)
T2730 003:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2769ms total)
T2730 003:840 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2769ms total)
T2730 003:840 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 2774ms total)
T2730 003:846 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:863 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:865 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:867 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:869 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:875 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:879 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:885 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:891 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:899 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:903 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 2776ms total)
T2730 003:910 JLINK_IsHalted()  returns TRUE (0008ms, 2783ms total)
T2730 003:918 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2775ms total)
T2730 003:918 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 2776ms total)
T2730 003:919 JLINK_ReadReg(R0)  returns 0x8BBAECBA (0000ms, 2776ms total)
T2730 003:928 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2777ms total)
T2730 003:929 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T2730 003:929 JLINK_WriteReg(R2, 0x0000D2A8)  returns 0x00 (0000ms, 2777ms total)
T2730 003:929 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2777ms total)
T2730 003:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T2730 003:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2778ms total)
T2730 003:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T2730 003:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T2730 003:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T2730 003:930 JLINK_WriteReg(R9, 0x10000178)  returns 0x00 (0000ms, 2778ms total)
T2730 003:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2778ms total)
T2730 003:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2779ms total)
T2730 003:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T2730 003:931 JLINK_WriteReg(R13 (SP), 0x10004000)  returns 0x00 (0000ms, 2779ms total)
T2730 003:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2779ms total)
T2730 003:931 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 2779ms total)
T2730 003:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2779ms total)
T2730 003:931 JLINK_WriteReg(MSP, 0x10004000)  returns 0x00 (0001ms, 2780ms total)
T2730 003:932 JLINK_WriteReg(PSP, 0x10004000)  returns 0x00 (0000ms, 2780ms total)
T2730 003:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T2730 003:932 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2780ms total)
T2730 003:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 2786ms total)
T2730 003:938 JLINK_IsHalted()  returns TRUE (0009ms, 2795ms total)
T2730 003:947 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2786ms total)
T2730 003:947 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 2787ms total)
T2730 003:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2787ms total)
T2730 004:003 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 2789ms total)
T2730 004:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2789ms total)
T2730 004:005 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0036ms, 2825ms total)
T2730 004:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2836ms total)
T2730 004:071 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 2855ms total)
T2730 004:071  (0019ms, 2855ms total)
T2730 004:071 Closed (0019ms, 2855ms total)
