2020.7.27
1、修复运动数据转化buffer过小导致数据不全的问题

2020.7.24
1、修复运动数据半马全马时间问题，需要配合最新的app 9.32使用

2020.7.14
1、修复运动数据半马全马时间问题

2020.7.13
1、修复运动数据时间戳问题

2020.7.9
1、优化运动数据转化模块输入数据过多导致的问题

2020.7.7
1、修复投屏时最高海拔负数展示问题

2020.7.7
1、修复投屏时海拔和海拔上升负数展示问题

2020.7.7
1、运动数据改为V2版本协议

2020.7.6
1、新增心率原始数据传输协议

2020.7.6
1、修改游泳时长为sport time

2020.6.23
1、优化经纬度取整方式

2020.4.13
1、调整累积爬升、上坡里程为4字节
2、新增投屏字段平均心率、最高海拔

2020.4.9
1、修复运动数据转换buffer输出的潜在bug

2020.4.9
1、修复投屏回复失败的bug

2020.4.8
1、优化时间戳工具星期计算
2、修复运动投屏运动类型转化问题

2020.3.27
1、Revert 增加时间获取回调，将check agps改为自动回复

2020.3.27
1、增加时间获取回调，将check agps改为自动回复

2020.3.25
1、未实现回调自动回复不支持协议

2020.3.25
1、优化不支持的协议自动回复

2020.3.24
1、增加表盘升级的支持

2020.3.10
1、修复运动时间之前是用的总时间的问题

2020.3.9
1、修复时间戳转化问题

2020.2.26
1、优化运动数据和游泳数据转化逻辑


2020.2.24
1、解决联调期间发现的问题

2020.1.19
1、优化投屏相关指令的解析

2020.1.8
1、新增直接获取运动摘要数据和游泳摘要数据的函数

2019.12.11
1、新增游泳数据转换接口cod_swim_data_converter.h，接口通过自测。
2、Codoon Ble SDK接口文档中新增了游泳数据转换的相关说明。
3、投屏回复接口新增一个参数，cod_ble_cast_result，用于表示硬件对投屏指令的响应结果。
4、新增OTA开始失败的回复接口cod_cmd_ota_start_failed_resp。
5、函数cod_get_summary_data_size重命名为cod_get_sport_summary_data_size。因为要区分普通运动和游泳。
6、完善注释
7、如果是用静态内存转化游泳数据，则增加大约200字节内存占用